# AmazonTestAutomationPOM

./: pom.xml  testNG.xml
resources/: log4j.properties
src/main/java/com/amazon/qa/base/: TestBase.java
src/main/java/com/amazon/qa/config/: config.properties
src/main/java/com/amazon/qa/extentreportlistener/: ExtentReportNG.java
src/main/java/com/amazon/qa/pages/: AddToCartPage.java  CheckoutPage.java  LandingPage.java  LoginPage.java  SearchResultsPage.java
src/main/java/com/amazon/qa/testdata/: SearchCriteria.xlsx
src/main/java/com/amazon/qa/utilities/: EncoderDecoder.java  TestUtil.java  WebEventListener.java
src/test/java/com/amazon/qa/testcases/: AddToCartTest.java  CheckoutTest.java  LandingPageTest.java  LoginPageTest.java  SearchPageTest.java  SearchResultsPageTest.java
test-output/: .emailable-report_BASE_1484.html.swp  .emailable-report_LOCAL_1484.html.swp  .emailable-report_REMOTE_1484.html.swp  Extent.html  emailable-report.html  emailable-report_BACKUP_1484.html  index.html  testng-failed.xml  testng-results.xml
test-output/Amazon Test Automation Suite/: Regression Suite.html  Regression Suite.html.orig  Regression Suite.xml  Regression Suite.xml.orig  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.html.orig  Default test.xml  Default test.xml.orig  testng-failed.xml
test-output/junitreports/: TEST-com.amazon.qa.testcases.LandingPageTest.xml  TEST-com.amazon.qa.testcases.LoginPageTest.xml  TEST-com.amazon.qa.testcases.SearchResultsPageTest.xml
test-output/old/: index.html
test-output/old/Amazon Test Automation Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
